# Configurações do Banco de Dados Neon
NEON_HOST=your-neon-host.neon.tech
NEON_PORT=5432
NEON_DATABASE=gp_maquinas_db
NEON_USERNAME=gabriel-souza
NEON_PASSWORD=061223Ng**

# Configurações da Aplicação
NODE_ENV=production
PORT=3000
CORS_ORIGIN=https://gp-maquinas.netlify.app

# Configurações de Segurança
JWT_SECRET=dd32bf88f9b86eb2bc9f7c7970ff76ae5f179e2961735decab199420bcefc748

BCRYPT_ROUNDS=12

# Configurações de Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100